THUAT TOAN BFS
Thu tu dinh kham pha:
S -> A -> B -> C -> D -> E -> F -> G -> H -> K -> M

Bang trang thai:
+------+--------------------------+---------+----------+--------------------------+
| Buoc | Queue truoc              | Lay ra  | Them vao | Queue sau                |
+------+--------------------------+---------+----------+--------------------------+
| 1    | [S]                      | S(h=10) | A, B, C  | [A, B, C]                |
| 2    | [A, B, C]                | A(h=9)  | D, E     | [B, C, D, E]             |
| 3    | [B, C, D, E]             | B(h=8)  | F, G     | [C, D, E, F, G]          |
| 4    | [C, D, E, F, G]          | C(h=7)  | H, K     | [D, E, F, G, H, K]       |
| 5    | [D, E, F, G, H, K]       | D(h=6)  | M, N     | [E, F, G, H, K, M, N]    |
| 6    | [E, F, G, H, K, M, N]    | E(h=5)  | I        | [F, G, H, K, M, N, I]    |
| 7    | [F, G, H, K, M, N, I]    | F(h=4)  | J, L     | [G, H, K, M, N, I, J, L] |
| 8    | [G, H, K, M, N, I, J, L] | G(h=10) | Khong co | [H, K, M, N, I, J, L]    |
| 9    | [H, K, M, N, I, J, L]    | H(h=10) | Khong co | [K, M, N, I, J, L]       |
| 10   | [K, M, N, I, J, L]       | K(h=3)  | Z        | [M, N, I, J, L, Z]       |
| 11   | [M, N, I, J, L, Z]       | M(h=0)  | Khong co | [N, I, J, L, Z]          |
+------+--------------------------+---------+----------+--------------------------+
Dung khi lay ra dinh co h = 0.

Dinh dich tim duoc: M
Tong chi phi duong di: 16
Duong di tu S den dinh co h = 0:
S -> A -> D -> M