THUAT TOAN UCS - UNIFORM COST SEARCH

Trang thai bat dau:
s

Trang thai dich:
i

Chi phi moi buoc di:
1

Danh sach ke sau khi loai vach ngan:
a: b, c
b: i, a
c: a, h
i: b, e, k
e: m, i
f: s, p
s: h, f
h: c, s
k: i, m
m: e, n, k
n: m
p: f, q
q: r, p
r: t, q
t: g, r
g: t

Bang cac buoc UCS:
Buoc | Lay ra | g | Them vao frontier | Frontier sau buoc | Parent                                                    
-----+--------+---+-------------------+-------------------+-----------------------------------------------------------
1    | s      | 0 | h(g=1), f(g=1)    | [h(g=1), f(g=1)]  | {f:s, s:None, h:s}                                        
2    | h      | 1 | c(g=2)            | [f(g=1), c(g=2)]  | {c:h, f:s, s:None, h:s}                                   
3    | f      | 1 | p(g=2)            | [c(g=2), p(g=2)]  | {c:h, f:s, s:None, h:s, p:f}                              
4    | c      | 2 | a(g=3)            | [p(g=2), a(g=3)]  | {a:c, c:h, f:s, s:None, h:s, p:f}                         
5    | p      | 2 | q(g=3)            | [a(g=3), q(g=3)]  | {a:c, c:h, f:s, s:None, h:s, p:f, q:p}                    
6    | a      | 3 | b(g=4)            | [q(g=3), b(g=4)]  | {a:c, b:a, c:h, f:s, s:None, h:s, p:f, q:p}               
7    | q      | 3 | r(g=4)            | [b(g=4), r(g=4)]  | {a:c, b:a, c:h, f:s, s:None, h:s, p:f, q:p, r:q}          
8    | b      | 4 | i(g=5)            | [r(g=4), i(g=5)]  | {a:c, b:a, c:h, i:b, f:s, s:None, h:s, p:f, q:p, r:q}     
9    | r      | 4 | t(g=5)            | [i(g=5), t(g=5)]  | {a:c, b:a, c:h, i:b, f:s, s:None, h:s, p:f, q:p, r:q, t:r}
10   | i      | 5 | -                 | [t(g=5)]          | {a:c, b:a, c:h, i:b, f:s, s:None, h:s, p:f, q:p, r:q, t:r}

Thu tu trang thai duyet:
s -> h -> f -> c -> p -> a -> q -> b -> r -> i

Duong di:
s -> h -> c -> a -> b -> i

Tong chi phi:
5