THUAT TOAN DFS - DEPTH FIRST SEARCH

Trang thai bat dau:
s

Trang thai dich:
i

Danh sach ke sau khi loai vach ngan:
a: b, c
b: i, a
c: a, h
i: b, e, k
e: m, i
f: s, p
s: h, f
h: c, s
k: i, m
m: e, n, k
n: m
p: f, q
q: r, p
r: t, q
t: g, r
g: t

Ghi chu stack:
Phan tu ben phai la dinh stack va se duoc lay ra truoc.

Bang cac buoc DFS:
Buoc | Lay ra | Them vao stack | Stack sau buoc | Parent                                
-----+--------+----------------+----------------+---------------------------------------
1    | s      | h, f           | [f, h]         | {f:s, s:None, h:s}                    
2    | h      | c              | [f, c]         | {c:h, f:s, s:None, h:s}               
3    | c      | a              | [f, a]         | {a:c, c:h, f:s, s:None, h:s}          
4    | a      | b              | [f, b]         | {a:c, b:a, c:h, f:s, s:None, h:s}     
5    | b      | i              | [f, i]         | {a:c, b:a, c:h, i:b, f:s, s:None, h:s}
6    | i      | -              | [f]            | {a:c, b:a, c:h, i:b, f:s, s:None, h:s}

Thu tu trang thai duyet:
s -> h -> c -> a -> b -> i

Duong di:
s -> h -> c -> a -> b -> i

So buoc di:
5