THUAT TOAN UCS

Tap dinh V:
['S', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H']

Tap canh E:
[('S', 'A'), ('S', 'B'), ('S', 'C'), ('A', 'B'), ('A', 'D'), ('B', 'C'), ('B', 'D'), ('B', 'F'), ('B', 'G'), ('C', 'F'), ('D', 'E'), ('E', 'F'), ('E', 'G'), ('F', 'H'), ('G', 'H')]

Danh sach ke kem chi phi:
S: A(1), B(1), C(1)
A: S(1), B(1), D(1)
B: S(1), A(1), C(1), D(1), F(1), G(1)
C: S(1), B(1), F(1)
D: A(1), B(1), E(1)
E: D(1), F(1), G(1)
F: B(1), C(1), E(1), H(1)
G: B(1), E(1), H(1)
H: F(1), G(1)

Bang cac buoc UCS:
Step | Popped | Cost | Frontier                                     | Updated                         | Parents                                         
-----+--------+------+----------------------------------------------+---------------------------------+-------------------------------------------------
1    | S      | 0    | [A(cost=1), B(cost=1), C(cost=1)]            | A(cost=1), B(cost=1), C(cost=1) | {S:None, A:S, B:S, C:S}                         
2    | A      | 1    | [B(cost=1), C(cost=1), D(cost=2)]            | D(cost=2)                       | {S:None, A:S, B:S, C:S, D:A}                    
3    | B      | 1    | [C(cost=1), D(cost=2), F(cost=2), G(cost=2)] | F(cost=2), G(cost=2)            | {S:None, A:S, B:S, C:S, D:A, F:B, G:B}          
4    | C      | 1    | [D(cost=2), F(cost=2), G(cost=2)]            | -                               | {S:None, A:S, B:S, C:S, D:A, F:B, G:B}          
5    | D      | 2    | [F(cost=2), G(cost=2), E(cost=3)]            | E(cost=3)                       | {S:None, A:S, B:S, C:S, D:A, E:D, F:B, G:B}     
6    | F      | 2    | [G(cost=2), E(cost=3), H(cost=3)]            | H(cost=3)                       | {S:None, A:S, B:S, C:S, D:A, E:D, F:B, G:B, H:F}
7    | G      | 2    | [E(cost=3), H(cost=3)]                       | -                               | {S:None, A:S, B:S, C:S, D:A, E:D, F:B, G:B, H:F}

Thu tu dinh kham pha:
S -> A -> B -> C -> D -> F -> G

Duong di tu S den G:
S -> B -> G