Tap dinh V:
['S', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H']

Tap canh E:
[('S', 'A'), ('S', 'B'), ('S', 'C'), ('A', 'B'), ('A', 'D'), ('B', 'C'), ('B', 'D'), ('B', 'F'), ('B', 'G'), ('C', 'F'), ('D', 'E'), ('E', 'F'), ('E', 'G'), ('F', 'H'), ('G', 'H')]

Danh sach ke:
S: A, B, C
A: S, B, D
B: S, A, C, D, F, G
C: S, B, F
D: A, B, E
E: D, F, G
F: B, C, E, H
G: B, E, H
H: F, G

Thu tu dinh kham pha:
S -> A -> B -> C -> D -> F -> G

Duong di tu S den G:
S -> B -> G

Bang cac buoc BFS:
Step | Popped | Queue      | Parents                               
-----+--------+------------+---------------------------------------
1    | S      | A, B, C    | A:S, B:S, C:S                         
2    | A      | B, C, D    | A:S, B:S, C:S, D:A                    
3    | B      | C, D, F, G | A:S, B:S, C:S, D:A, F:B, G:B          
4    | C      | D, F, G    | A:S, B:S, C:S, D:A, F:B, G:B          
5    | D      | F, G, E    | A:S, B:S, C:S, D:A, E:D, F:B, G:B     
6    | F      | G, E, H    | A:S, B:S, C:S, D:A, E:D, F:B, G:B, H:F
7    | G      | E, H       | A:S, B:S, C:S, D:A, E:D, F:B, G:B, H:F