THUAT TOAN UCS
Thu tu dinh kham pha:
S -> A -> C -> B -> K -> F -> G -> D -> H -> Z -> E -> J

Bang trang thai:
+------+-----------------------------------------------------------------+---------------+------------------------+-----------------------------------------------------------------+
| Buoc | Frontier truoc                                                  | Lay ra        | Them vao               | Frontier sau                                                    |
+------+-----------------------------------------------------------------+---------------+------------------------+-----------------------------------------------------------------+
| 1    | [S(g=0)]                                                        | S(g=0, h=10)  | A(g=5), B(g=6), C(g=5) | [A(g=5), C(g=5), B(g=6)]                                        |
| 2    | [A(g=5), C(g=5), B(g=6)]                                        | A(g=5, h=9)   | D(g=11), E(g=12)       | [C(g=5), B(g=6), D(g=11), E(g=12)]                              |
| 3    | [C(g=5), B(g=6), D(g=11), E(g=12)]                              | C(g=5, h=7)   | H(g=11), K(g=9)        | [B(g=6), K(g=9), D(g=11), H(g=11), E(g=12)]                     |
| 4    | [B(g=6), K(g=9), D(g=11), H(g=11), E(g=12)]                     | B(g=6, h=8)   | F(g=9), G(g=10)        | [K(g=9), F(g=9), G(g=10), D(g=11), H(g=11), E(g=12)]            |
| 5    | [K(g=9), F(g=9), G(g=10), D(g=11), H(g=11), E(g=12)]            | K(g=9, h=3)   | Z(g=11)                | [F(g=9), G(g=10), D(g=11), H(g=11), Z(g=11), E(g=12)]           |
| 6    | [F(g=9), G(g=10), D(g=11), H(g=11), Z(g=11), E(g=12)]           | F(g=9, h=4)   | J(g=13), L(g=13)       | [G(g=10), D(g=11), H(g=11), Z(g=11), E(g=12), J(g=13), L(g=13)] |
| 7    | [G(g=10), D(g=11), H(g=11), Z(g=11), E(g=12), J(g=13), L(g=13)] | G(g=10, h=10) | Khong co               | [D(g=11), H(g=11), Z(g=11), E(g=12), J(g=13), L(g=13)]          |
| 8    | [D(g=11), H(g=11), Z(g=11), E(g=12), J(g=13), L(g=13)]          | D(g=11, h=6)  | M(g=16), N(g=19)       | [H(g=11), Z(g=11), E(g=12), J(g=13), L(g=13), M(g=16), N(g=19)] |
| 9    | [H(g=11), Z(g=11), E(g=12), J(g=13), L(g=13), M(g=16), N(g=19)] | H(g=11, h=10) | Khong co               | [Z(g=11), E(g=12), J(g=13), L(g=13), M(g=16), N(g=19)]          |
| 10   | [Z(g=11), E(g=12), J(g=13), L(g=13), M(g=16), N(g=19)]          | Z(g=11, h=8)  | Khong co               | [E(g=12), J(g=13), L(g=13), M(g=16), N(g=19)]                   |
| 11   | [E(g=12), J(g=13), L(g=13), M(g=16), N(g=19)]                   | E(g=12, h=5)  | I(g=20)                | [J(g=13), L(g=13), M(g=16), N(g=19), I(g=20)]                   |
| 12   | [J(g=13), L(g=13), M(g=16), N(g=19), I(g=20)]                   | J(g=13, h=0)  | Khong co               | [L(g=13), M(g=16), N(g=19), I(g=20)]                            |
+------+-----------------------------------------------------------------+---------------+------------------------+-----------------------------------------------------------------+
Dung khi lay ra dinh co h = 0.

Dinh dich tim duoc: J
Tong chi phi duong di: 13
Duong di tu S den dinh co h = 0:
S -> B -> F -> J