THUAT TOAN GREEDY BEST FIRST SEARCH
Thu tu dinh kham pha:
S -> C -> K -> B -> F -> J -> Z -> A -> E -> D -> M -> I -> L -> H -> G -> N

Bang trang thai:
+------+-----------------------------------------------------+---------+------------------------+-----------------------------------------------------+
| Buoc | Frontier truoc                                      | Lay ra  | Them vao               | Frontier sau                                        |
+------+-----------------------------------------------------+---------+------------------------+-----------------------------------------------------+
| 1    | [S(h=10)]                                           | S(h=10) | A(h=9), B(h=8), C(h=7) | [C(h=7), B(h=8), A(h=9)]                            |
| 2    | [C(h=7), B(h=8), A(h=9)]                            | C(h=7)  | H(h=10), K(h=3)        | [K(h=3), B(h=8), A(h=9), H(h=10)]                   |
| 3    | [K(h=3), B(h=8), A(h=9), H(h=10)]                   | K(h=3)  | Z(h=8)                 | [B(h=8), Z(h=8), A(h=9), H(h=10)]                   |
| 4    | [B(h=8), Z(h=8), A(h=9), H(h=10)]                   | B(h=8)  | F(h=4), G(h=10)        | [F(h=4), Z(h=8), A(h=9), H(h=10), G(h=10)]          |
| 5    | [F(h=4), Z(h=8), A(h=9), H(h=10), G(h=10)]          | F(h=4)  | J(h=0), L(h=9)         | [J(h=0), Z(h=8), A(h=9), L(h=9), H(h=10), G(h=10)]  |
| 6    | [J(h=0), Z(h=8), A(h=9), L(h=9), H(h=10), G(h=10)]  | J(h=0)  | Khong co               | [Z(h=8), A(h=9), L(h=9), H(h=10), G(h=10)]          |
| 7    | [Z(h=8), A(h=9), L(h=9), H(h=10), G(h=10)]          | Z(h=8)  | Khong co               | [A(h=9), L(h=9), H(h=10), G(h=10)]                  |
| 8    | [A(h=9), L(h=9), H(h=10), G(h=10)]                  | A(h=9)  | D(h=6), E(h=5)         | [E(h=5), D(h=6), L(h=9), H(h=10), G(h=10)]          |
| 9    | [E(h=5), D(h=6), L(h=9), H(h=10), G(h=10)]          | E(h=5)  | I(h=6)                 | [D(h=6), I(h=6), L(h=9), H(h=10), G(h=10)]          |
| 10   | [D(h=6), I(h=6), L(h=9), H(h=10), G(h=10)]          | D(h=6)  | M(h=0), N(h=10)        | [M(h=0), I(h=6), L(h=9), H(h=10), G(h=10), N(h=10)] |
| 11   | [M(h=0), I(h=6), L(h=9), H(h=10), G(h=10), N(h=10)] | M(h=0)  | Khong co               | [I(h=6), L(h=9), H(h=10), G(h=10), N(h=10)]         |
| 12   | [I(h=6), L(h=9), H(h=10), G(h=10), N(h=10)]         | I(h=6)  | Khong co               | [L(h=9), H(h=10), G(h=10), N(h=10)]                 |
| 13   | [L(h=9), H(h=10), G(h=10), N(h=10)]                 | L(h=9)  | Khong co               | [H(h=10), G(h=10), N(h=10)]                         |
| 14   | [H(h=10), G(h=10), N(h=10)]                         | H(h=10) | Khong co               | [G(h=10), N(h=10)]                                  |
| 15   | [G(h=10), N(h=10)]                                  | G(h=10) | Khong co               | [N(h=10)]                                           |
| 16   | [N(h=10)]                                           | N(h=10) | Khong co               | []                                                  |
+------+-----------------------------------------------------+---------+------------------------+-----------------------------------------------------+
Ghi nhan moi dinh co h = 0 va tiep tuc cho den khi frontier rong.

Cac dinh dich tim duoc:
J, M
Cac duong di tu S den cac dinh co h = 0:
J: S -> B -> F -> J | Tong chi phi = 13
M: S -> A -> D -> M | Tong chi phi = 16