THUAT TOAN GREEDY BEST FIRST SEARCH - MANHATTAN

Trang thai bat dau:
s

Trang thai dich:
i

Danh sach ke sau khi loai vach ngan:
a: b, c
b: i, a
c: a, h
i: b, e, k
e: m, i
f: s, p
s: h, f
h: c, s
k: i, m
m: e, n, k
n: m
p: f, q
q: r, p
r: t, q
t: g, r
g: t

Gia tri heuristic Manhattan:
h(a) = 2
h(b) = 1
h(c) = 1
h(i) = 0
h(e) = 1
h(f) = 4
h(s) = 3
h(h) = 2
h(k) = 1
h(m) = 2
h(n) = 3
h(p) = 5
h(q) = 4
h(r) = 3
h(t) = 2
h(g) = 3

Bang cac buoc Greedy:
Buoc | Lay ra | h | Them vao frontier | Frontier sau buoc | Parent                                
-----+--------+---+-------------------+-------------------+---------------------------------------
1    | s      | 3 | h(h=2), f(h=4)    | [h(h=2), f(h=4)]  | {f:s, s:None, h:s}                    
2    | h      | 2 | c(h=1)            | [c(h=1), f(h=4)]  | {c:h, f:s, s:None, h:s}               
3    | c      | 1 | a(h=2)            | [a(h=2), f(h=4)]  | {a:c, c:h, f:s, s:None, h:s}          
4    | a      | 2 | b(h=1)            | [b(h=1), f(h=4)]  | {a:c, b:a, c:h, f:s, s:None, h:s}     
5    | b      | 1 | i(h=0)            | [i(h=0), f(h=4)]  | {a:c, b:a, c:h, i:b, f:s, s:None, h:s}
6    | i      | 0 | -                 | [f(h=4)]          | {a:c, b:a, c:h, i:b, f:s, s:None, h:s}

Thu tu trang thai duyet:
s -> h -> c -> a -> b -> i

Duong di:
s -> h -> c -> a -> b -> i