THUAT TOAN GREEDY BEST FIRST SEARCH
Thu tu dinh kham pha:
S -> C -> K -> B -> F -> J

Bang trang thai:
+------+----------------------------------------------------+---------+------------------------+----------------------------------------------------+
| Buoc | Frontier truoc                                     | Lay ra  | Them vao               | Frontier sau                                       |
+------+----------------------------------------------------+---------+------------------------+----------------------------------------------------+
| 1    | [S(h=10)]                                          | S(h=10) | A(h=9), B(h=8), C(h=7) | [C(h=7), B(h=8), A(h=9)]                           |
| 2    | [C(h=7), B(h=8), A(h=9)]                           | C(h=7)  | H(h=10), K(h=3)        | [K(h=3), B(h=8), A(h=9), H(h=10)]                  |
| 3    | [K(h=3), B(h=8), A(h=9), H(h=10)]                  | K(h=3)  | Z(h=8)                 | [B(h=8), Z(h=8), A(h=9), H(h=10)]                  |
| 4    | [B(h=8), Z(h=8), A(h=9), H(h=10)]                  | B(h=8)  | F(h=4), G(h=10)        | [F(h=4), Z(h=8), A(h=9), H(h=10), G(h=10)]         |
| 5    | [F(h=4), Z(h=8), A(h=9), H(h=10), G(h=10)]         | F(h=4)  | J(h=0), L(h=9)         | [J(h=0), Z(h=8), A(h=9), L(h=9), H(h=10), G(h=10)] |
| 6    | [J(h=0), Z(h=8), A(h=9), L(h=9), H(h=10), G(h=10)] | J(h=0)  | Khong co               | [Z(h=8), A(h=9), L(h=9), H(h=10), G(h=10)]         |
+------+----------------------------------------------------+---------+------------------------+----------------------------------------------------+
Dung khi lay ra dinh co h = 0.

Dinh dich tim duoc: J
Tong chi phi duong di: 13
Duong di tu S den dinh co h = 0:
S -> B -> F -> J